<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="imagens/calculadora.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        .calculadora {
            border: 1px solid black;
            margin-top: 40px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.37);
            background-color: #2E2E2E;
        }

        .btn {
            width: 60px;
            height: 50px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.514);
            margin: 5px;
        }

        .clear {
            width: 130px;
        }

        .enter {
            height: 110px;
        }

        .zero {
            width: 130px;
        }

        .resultado {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
      }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <br>

                <div class="calculadora">
                    <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled">

                    <div class="row">
                        <button onclick="calcular('acao', 'C')" type="button" class="btn btn-lg btn-dark clear font-weight-light">C</button>
                        <button onclick="calcular('acao', '/')" type="button" class="btn btn-lg btn-dark font-weight-light">/</button>
                        <button onclick="calcular('acao', '*')" type="button" class="btn btn-lg btn-dark font-weight-light">X</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', '7')" type="button" class="btn btn-lg btn-dark font-weight-light">7</button>
                        <button onclick="calcular('valor', '8')" type="button" class="btn btn-lg btn-dark font-weight-light">8</button>
                        <button onclick="calcular('valor', '9')" type="button" class="btn btn-lg btn-dark font-weight-light">9</button>
                        <button onclick="calcular('acao', '-')" type="button" class="btn btn-lg btn-dark font-weight-light">-</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', '4')" type="button" class="btn btn-lg btn-dark font-weight-light">4</button>
                        <button onclick="calcular('valor', '5')" type="button" class="btn btn-lg btn-dark font-weight-light">5</button>
                        <button onclick="calcular('valor', '6')" type="button" class="btn btn-lg btn-dark font-weight-light">6</button>
                        <button onclick="calcular('acao', '+')" type="button" class="btn btn-lg btn-dark font-weight-light">+</button>
                    </div>

                    <div class="row">
                        <button onclick="calcular('valor', '1')" type="button" class="btn btn-lg btn-dark font-weight-light">1</button>
                        <button onclick="calcular('valor', '2')" type="button" class="btn btn-lg btn-dark font-weight-light">2</button>
                        <button onclick="calcular('valor', '3')" type="button" class="btn btn-lg btn-dark font-weight-light">3</button>
                        <button onclick="calcular('acao', '=')" type="button" class="btn btn-lg btn-dark enter">=</button>
                    </div>
                    
                    <div class="row" style="margin-top: -60px;">
                        <button onclick="calcular('valor', '0')" type="button" class="btn btn-lg btn-dark zero font-weight-light">0</button>
                        <button onclick="calcular('acao', '.')" type="button" class="btn btn-lg btn-dark font-weight-light">.</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <script>
    function calcular(tipo, valor) {

        if(tipo === 'acao') {
            document.getElementById('resultado').value 
        } if (valor ==='C') {
            document.getElementById('resultado').value =''
        } if (valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.') {
            document.getElementById('resultado').value += valor
        } if(valor === '=') {
            var valor_campo = eval(document.getElementById('resultado').value)
            document.getElementById('resultado').value = valor_campo
        } else if(tipo === 'valor') {
            document.getElementById('resultado').value += valor
        }
    }


   </script>
</body>
</html>